/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &mo 1 &kp N7   &kp N8 &kp N9
    &kp ret  &kp N4 &kp N5   &kp N6
    &kp N0  &kp N1     &kp N2 &kp N3
            >;

        };

        num_layer {
            bindings = <
    &trans   &kp AMPS &kp STAR &kp LPAR
    &trans   &kp DLLR &kp PRCNT &kp CARET
    &kp RPAR &kp EXCL &kp AT &kp HASH
            >;
        };
    };
};
